spring.application.name=consultas-api
camel.servlet.mapping.context-path=/api/*

# Base de datos H2
spring.datasource.url=jdbc:h2:mem:consultasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Crea tabla automoviles al iniciar
spring.jpa.hibernate.ddl-auto=update

# Ver SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
