spring.application.name=consultas-api
spring.datasource.url=jdbc:h2:mem:consultasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configuración crítica para que funcione
camel.servlet.mapping.context-path=/api/*
